<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    
    
    <title>board</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h1 id="header" style="color: rgb(245, 240, 235); position: absolute; left: 50px; font-size: 100px; font-weight: 800;">
            高二创新二班
        </h1>
        <img  id="classlist" src="image/classlist.png" alt="" style="position: absolute; top: 500px; left: 80px;"></img>

        <div id="first-div" style="font-size: 55px;
                      font-weight: 700;">
                        <span style="position: relative;
                        top: 48px;
                        left: 75px;color: rgb(27, 30, 32);">做难而正确的事<br/>&nbsp;&nbsp;&nbsp;&nbsp;追遥而可及的梦</span>
        </div>

        <div class="clock" id="clo">
          </div>
          <script src="script.js"></script>
        


        
    </div>
</body>